.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 0px !important;
}

.tabs {
  margin-top: 16px;
}

.dateInfo {
  margin-bottom: 16px;
  text-align: center;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.loadingText {
  margin-top: 16px;
}

.results {
  padding: 16px 0;
}

.voteSection {
  margin-bottom: 24px;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  margin: 16px 0;
}

.optionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.radioOption {
  height: auto !important;
  line-height: 1.5 !important;
  padding: 8px 0;
}

.deleteBtn {
  margin-left: 8px;
}

.voteButton {
  margin-top: 16px;
  width: 100%;
}

.addSection {
  margin-top: 16px;
}

.thankYou {
  display: block;
  margin-top: 16px;
  text-align: center;
}

.historyContainer {
  padding: 16px 0;
}

.historyItem {
  background-color: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.emptyOptions, .emptyHistory {
  text-align: center;
  padding: 32px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 16px 0;
}
.voterInfo {
  margin-top: 20px;
}
/* 新增样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.viewVotersButton {
  font-size: 14px;
  color: #1890ff; /* Ant Design 默认蓝色 */
  &:hover {
    color: #40a9ff;
  }
}